<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  
    <title>REGISTRATION</title>
 <link rel="icon" href="https://www.freeiconspng.com/uploads/study-icon-21.png"/>
<style>
    .box{
       
       border: #0a77f3 3px;
       border-radius: 10px;
       border-style: solid;
       align-content: center;
       text-align: center;
       width: 400px;
       height: 600px;
       color:rgb(218, 218, 218)smoke;
  background-color: rgba(65, 5, 121, 0.75);


  position: absolute; 
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    }
    .btn-submit {
    background-color: #0a77f3 !important;
    border-color: #f30a7e !important;    
    color: rgb(218, 218, 218);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 10px;
    font-size: 20px;
    height:40px;
    }
    .row {
    padding: 10px 0;
    
}
h2 {
  color: rgb(218, 218, 218);
  text-align: left ;
  margin-left: 70px;
  font-size: 40px;
  font-weight: 400 !important;

}
::placeholder {
  color: rgb(218, 218, 218);
  text-decoration-style: none;
}
a{
    color:thistle;
}
button{
    background-color: rgb(65, 5, 121) !important;
    border-color: rgb(65, 5, 121) !important; 
    color: white;
    height: 30px;
    width:70px;  
    float: bottom right;

    
}
#fm1 .row input[type=text],
    #fm1 .row input[type=password] { width: 80%; padding: 10px;
         alignment-adjust:centerline; box-sizing: border-box;
          -webkit-box-sizing: border-box; -moz-box-sizing:
           border-box; }
    #fm1 .row .btn-submit { outline: none; -webkit-appearance: none;
         -webkit-border-radius: 0; border: 0; background: #70ba61;
          color: rgb(218, 218, 218); font-weight: bold;
         width: 80%; padding: 10px 10px; -webkit-border-radius: 3px;
          -moz-border-radius: 3px; border-radius: 3px; }
    .form-control.form-control-solid {
  background-color: #faffaf63;
  border-color: #F1F3F8;
  color: #ffffff;
  height: 40px;
  width: 100%;
  
  
}
.form-control.form-control-solid:focus {
  border-color: #7094f0;
  background-color: #9fc8f7;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: absolute;
  font-weight: 250;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px 5px;
  height: 25px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
  color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid rgb(118, 23, 206);
}

ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
  left: 5px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0a77f3;
}

input[type=radio]:checked ~ .check::before{
  background: #0a77f3;
}

input[type=radio]:checked ~ label{
  color: #4099ff;
}

</style>
</head>
<body style="background-image: url(https://img.freepik.com/free-vector/education-pattern_1061-494.jpg?size=338&ext=jpg);">
    
<div class="box" id="login">

    <form id="fm1" action="/cas/login?service=https%3A%2F%2Faumscb.amrita.edu%2Faums%2FJsp%2FCore_Common%2Findex.jsp%3Ftask%3Doff" method="post">

        

        <h2>REGISTRATION</h2><br>
        
        <section class="row">
                    
            <input class="form-control form-control-solid" id="ID" type="text" placeholder="ID" name="ID" required/>
        
 </section>
        <section class="row">
                    
                    <input class="form-control form-control-solid" id="username" type="text" placeholder="Username" name="username" required/>
                
         </section>
    
    

        <section class="row">
        
                  <input class="form-control form-control-solid" type="password" id="password" placeholder="Password" name="password" required/>
                 
                </section>
                <section>
                    <ul>
                        <li>
                          <input type="radio" id="f-option" name="selector">
                          <label for="f-option"><b>STUDENT</b></label>
                          
                          <div class="check"></div>
                        </li>
                        
                        <li>
                          <input type="radio" id="s-option" name="selector">
                          <label for="s-option"><b> ADMIN</b></label>
                          
                          <div class="check"><div class="inside"></div></div>
                        </li></ul>
                  </section>
  
<br> <br>
    
        <section class="row btn-row">
           
     <br>
            <input style="font-size: 20px;" class="btn-submit" name="submit"value="REGISTER"  type="submit" />
         </section>  
         
         <p style="color:#ffffff;font-size: 15px;">BACK TO <a href="" >MAIN PAGE</a></p>
        
    </form></div>
    <button style="float: right;">ADMIN</button><button style="float: right;margin-right: 10px;">STUDENT</button><p style="text-align:right;color:rgb(65, 5, 121);margin-right:180px;font-size:20px;"><b><span style="background-color: rgba(255, 255, 255,0.6);"> Already registered?</span></b><BR></p>
</body>
</html>